$TTL    604800
@       IN      SOA     dns.sebastian-colomar.com. root.dns.sebastian-colomar.com. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
        IN      NS      dns.sebastian-colomar.com.
; POPULATE WITH THE ACTUAL PRIVATE IP ADDRESSES
76.132  IN      PTR     dns.sebastian-colomar.com.
48.24   IN      PTR     ipa.sebastian-colomar.com.
