$TTL    604800
@       IN      SOA     dns.sebastian-colomar.com. root.dns.sebastian-colomar.com. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
        IN      NS      dns.sebastian-colomar.com.
; POPULATE WITH THE ACTUAL PRIVATE IP ADDRESSES
dns    IN      A       10.135.132.76
ipa    IN      A       10.135.24.48
